name: bun CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     bun-version: [0.6.x, 0.7.x, 0.8.x, 1.x]

    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - uses: actions/setup-node@v4
        with:
          node-version: v20.x
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - name: Install esbuild
        run: npm install -g esbuild
      - name: Prepare test
        run: |
          deno task npm
          deno task bun-link
      - name: Run test for ./packages/core
        working-directory: ./packages/core/test/runtimes/bun
        run: |
          bun install
          nohup bun src/index.ts &
          sleep 3
          deno test --import-map=../../../../../import_map.json core.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./packages/chacha20poly1305
        working-directory: ./packages/chacha20poly1305/test/runtimes/bun
        run: |
          bun install
          nohup bun src/index.ts &
          sleep 3
          deno test --import-map=../../../../../import_map.json chacha20poly1305.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./packages/dhkem-x25519
        working-directory: ./packages/dhkem-x25519/test/runtimes/bun
        run: |
          bun install
          nohup bun src/index.ts &
          sleep 3
          deno test --import-map=../../../../../import_map.json dhkem-x25519.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./packages/dhkem-x448
        working-directory: ./packages/dhkem-x448/test/runtimes/bun
        run: |
          bun install
          nohup bun src/index.ts &
          sleep 3
          deno test --import-map=../../../../../import_map.json dhkem-x448.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./packages/dhkem-secp256k1
        working-directory: ./packages/dhkem-secp256k1/test/runtimes/bun
        run: |
          bun install
          nohup bun src/index.ts &
          sleep 3
          deno test --import-map=../../../../../import_map.json dhkem-secp256k1.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./packages/hybridkem-x25519-kyber768
        working-directory: ./packages/hybridkem-x25519-kyber768/test/runtimes/bun
        run: |
          bun install
          nohup bun src/index.ts &
          sleep 3
          deno test --import-map=../../../../../import_map.json hybridkem-x25519-kyber768.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./packages/hpke-js
        working-directory: ./packages/hpke-js/test/runtimes/bun
        run: |
          bun install
          nohup bun run src/index.ts &
          sleep 3
          deno test --import-map=../../../../../import_map.json hpke.spec.ts --allow-net --config ../../../deno.json