name: Cloudflare Workers CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - uses: actions/setup-node@v4
        with:
          node-version: v20.x
      - name: Install esbuild
        run: npm install -g esbuild
      - name: Prepare test
        run: deno task npm
      - name: Run test for ./x/core
        working-directory: ./x/core/test/runtimes/cloudflare
        run: |
          npm install
          npm link @hpke/core
          nohup npm start &
          sleep 3
          deno test core.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./x/chacha20poly1305
        working-directory: ./x/chacha20poly1305/test/runtimes/cloudflare
        run: |
          npm install
          npm link @hpke/core
          npm link @hpke/chacha20poly1305
          nohup npm start &
          sleep 3
          deno test chacha20poly1305.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./x/dhkem-x25519
        working-directory: ./x/dhkem-x25519/test/runtimes/cloudflare
        run: |
          npm install
          npm link @hpke/core
          npm link @hpke/dhkem-x25519
          nohup npm start &
          sleep 3
          deno test dhkem-x25519.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./x/dhkem-x448
        working-directory: ./x/dhkem-x448/test/runtimes/cloudflare
        run: |
          npm install
          npm link @hpke/core
          npm link @hpke/dhkem-x448
          nohup npm start &
          sleep 3
          deno test dhkem-x448.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./x/dhkem-secp256k1
        working-directory: ./x/dhkem-secp256k1/test/runtimes/cloudflare
        run: |
          npm install
          npm link @hpke/core
          npm link @hpke/dhkem-secp256k1
          nohup npm start &
          sleep 3
          deno test dhkem-secp256k1.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./x/hybridkem-x25519-kyber768
        working-directory: ./x/hybridkem-x25519-kyber768/test/runtimes/cloudflare
        run: |
          npm install
          npm link @hpke/core
          npm link @hpke/hybridkem-x25519-kyber768
          nohup npm start &
          sleep 3
          deno test hybridkem-x25519-kyber768.spec.ts --allow-net --config ../../../deno.json
      - name: Run test for ./x/hpke-js
        working-directory: ./x/hpke-js/test/runtimes/cloudflare
        run: |
          npm install
          npm link hpke-js
          nohup npm start &
          sleep 3
          deno test hpke.spec.ts --allow-net --config ../../../deno.json