name: Cloudflare Workers CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - uses: actions/setup-node@v4
        with:
          node-version: v20.x
      - name: Install esbuild
        run: npm install -g esbuild
      - name: Run dnt
        run: deno run -A dnt.ts 0.0.0
      - name: Run npm pack
        working-directory: ./npm
        run: npm pack
      - name: Run test
        working-directory: ./test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test hpke.spec.ts --allow-net --config ../../../deno.json
      - working-directory: ./core
        run: |
          deno task dnt
          deno run -A dnt.ts 0.0.0
          deno task minify > ../x/dhkem-x25519/test/runtimes/hpke-core.js
          deno task minify > ../x/dhkem-x448/test/runtimes/hpke-core.js
          deno task minify > ../x/chacha20poly1305/test/runtimes/hpke-core.js
          deno task minify > ../x/hybridkem-x25519-kyber768/test/runtimes/hpke-core.js
          deno task minify > ../x/dhkem-secp256k1/test/runtimes/hpke-core.js
      - name: Run npm pack for core
        working-directory: ./core/npm
        run: npm pack
      - name: Run test for core
        working-directory: ./core/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test core.spec.ts --allow-net --config ../../../deno.json
      - working-directory: ./x/dhkem-x25519
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-dhkem-x25519.js
      - name: Run test for dhkem-x25519
        working-directory: ./x/dhkem-x25519/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test dhkem-x25519.spec.ts --allow-net --config ../../../deno.json
      - working-directory: ./x/dhkem-x448
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-dhkem-x448.js
      - name: Run test for dhkem-x448
        working-directory: ./x/dhkem-x448/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test dhkem-x448.spec.ts --allow-net --config ../../../deno.json
      - working-directory: ./x/chacha20poly1305
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-chacha20poly1305.js
      - name: Run test for chacha20poly1305
        working-directory: ./x/chacha20poly1305/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test chacha20poly1305.spec.ts --allow-net --config ../../../deno.json
      - working-directory: ./x/hybridkem-x25519-kyber768
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-hybridkem-x25519-kyber768.js
      - name: Run test for hybridkem-x25519-kyber768
        working-directory: ./x/hybridkem-x25519-kyber768/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test hybridkem-x25519-kyber768.spec.ts --allow-net --config ../../../deno.json
      - working-directory: ./x/dhkem-secp256k1
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-dhkem-secp256k1.js
      - name: Run test for dhkem-secp256k1
        working-directory: ./x/dhkem-secp256k1/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test dhkem-secp256k1.spec.ts --allow-net --config ../../../deno.json
