name: Cloudflare Workers CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - uses: actions/setup-node@v3
        with:
          node-version: v18.x
      - run: |
          npm install -g esbuild
          deno task dnt
          deno task minify > test/runtimes/hpke.js
          deno task minify > x/dhkem-secp256k1/test/runtimes/hpke.js
      - name: Run test
        working-directory: ./test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test hpke.spec.ts --allow-net
      - working-directory: ./core
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-core.js
          deno task minify > ../x/dhkem-x25519/test/runtimes/hpke-core.js
      - name: Run test for core
        working-directory: ./core/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test core.spec.ts --allow-net
      - working-directory: ./x/dhkem-x25519
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-dhkem-x25519.js
      - name: Run test for dhkem-x25519
        working-directory: ./x/dhkem-x25519/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test dhkem-x25519.spec.ts --allow-net
      - working-directory: ./x/dhkem-secp256k1
        run: |
          deno task dnt
          deno task minify > test/runtimes/hpke-dhkem-secp256k1.js
      - name: Run test for dhkem-secp256k1
        working-directory: ./x/dhkem-secp256k1/test/runtimes/cloudflare
        run: |
          npm install
          nohup npm start &
          sleep 3
          deno test dhkem-secp256k1.spec.ts --allow-net
