name: Publish

on:
  release:
    types: [created]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Run deno publish
        run: deno publish

  publish-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        working-directory: ./x/core
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Publish to npm
        working-directory: ./npm-packages/x/core
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-dhkem-x25519:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        working-directory: ./x/dhkem-x25519
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Publish to npm
        working-directory: ./npm-packages/x/dhkem-x25519
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-dhkem-x448:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        working-directory: ./x/dhkem-x448
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Publish to npm
        working-directory: ./npm-packages/x/dhkem-x448
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-chacha20poly1305:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        working-directory: ./x/chacha20poly1305
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Publish to npm
        working-directory: ./npm-packages/x/chacha20poly1305
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-hybridkem-x25519-kyber768:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        working-directory: ./x/hybridkem-x25519-kyber768
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Publish to npm
        working-directory: ./npm-packages/x/hybridkem-x25519-kyber768
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-dhkem-secp256k1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        working-directory: ./x/dhkem-secp256k1
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Publish to npm
        working-directory: ./npm-packages/x/dhkem-secp256k1
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

  publish-hpke-js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - name: Run dnt
        working-directory: ./x/hpke-js
        run: |
          npm install -g esbuild
          deno task dnt
      - name: Publish to npm
        working-directory: ./npm-packages/x/hpke-js
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
